/* header */ 

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-decoration: none;
}

.header__link_active {
  border-bottom: 1px solid;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  display: block;
}

.header__address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  justify-self: end;
  display: flex;
  flex-direction: column;
}

.header__address-link {
  text-underline-position: under;
}

/* main */
.main {
  margin-bottom: 180px;
}
/*cover*/
.cover {
  background-image: url(../images/cover.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 757px;
  z-index: -1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000000;
}

.cover__title {
  position: relative;
  color: white;
  z-index: 1;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
 
}

.aligned-text {
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: left;
  margin-right: -30px;
  margin-bottom: 20px;
}

.aligned-text_center {
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  margin-right: -30px;
}

.aligned-text_right {
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: right;
  margin-right: -30px;
}

.description {
  position: relative;
  z-index: 1;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 106px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: end;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18px;
  color: white;
}

.cover__description-button {
  align-self: end;
  border: 1px #FFF solid;
  padding: 14px 32px;
  color: #FFF;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/*lots*/

.lots {
  margin-top: 180px;
  margin-bottom: 120px;
  margin-left: 24px;
  margin-right: 24px;
}

.lots__title {
  font-size: 40px;
  font-weight: 700;
  padding-left: 40px;
  line-height: 1;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card-link {
  text-decoration: none;
}
.card {
  width: 334px;
  height: 596px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.card__title {
  position: relative;
  z-index: 1;
  color: white;
  font-size: 22px;
  font-weight: 700;
  padding-top: 48px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 1.2;
}

.lots__look-more-link {
  text-underline-position: under;
  font-size: 20px;
  padding-left: 40px;
}

.about {
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
  grid-template-columns: 334px 1fr ;
  grid-template-rows: 275px auto;
  column-gap: 25px;
  row-gap: 8px;
}

.about__column-logo {
  padding-left: 47px;
  padding-top: 35px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.about__logo {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  
}
.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-title {
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
}

.about__column-text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about__text:first-child {
  margin-bottom: 24px;
}

/*footer*/

.footer {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 82px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  justify-self: start;
  display: flex;
  flex-direction: column;
}

.footer__address-link {
  text-underline-position: under;
}

.footer__menu {
  justify-self: center;
}
.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: center;
  text-align: center;
}

.footer__link {
  font-size: 18px;
  text-decoration: none;
  justify-self: center;
}

.footer__link_active {
  border-bottom: 1px solid;
}

.footer__social-list {
  list-style: none;
  justify-self: end;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}